spring.application.name=Spring_Data_MariaDB
spring.jpa.defer-datasource-initialization=true

spring.datasource.url=jdbc:mariadb://localhost:3320/springdata
spring.datasource.username=root
spring.datasource.password=Light100!

spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update





